server.port=8181
spring.application.name=EmployeeController

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka
eureka.instance.lease-renewal-interval-in-seconds=30
